---
# tasks file for aws-codedeploy-agent

- name: Install dependencies
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ codedeploy_packages }}"

- name: Download aws-codedeploy-install script
  get_url:
    url: https://aws-codedeploy-us-east-1.s3.amazonaws.com/latest/install
    dest: /usr/local/src/aws-codedeploy-install
    mode: 0750
    owner: root
    group: root

- name: Execute codedeploy install
  command: /usr/local/src/aws-codedeploy-install auto
  args:
    creates: /opt/codedeploy-agent/bin/codedeploy-agent

- name: Create config folder
  file:
    path: "{{ item }}"
    owner: root
    group: root
    mode: 0755
    state: directory
  with_items:
    - '/var/log/aws/codedeploy-agent'
    - '/etc/codedeploy-agent/conf'

- name: Build AWS CodeDeploy Agent
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - { src: 'codedeploy-agent.service.j2', dest: '/etc/systemd/system/codedeploy-agent.service' }
    - { src: 'codedeployagent.yml.j2', dest: '/etc/codedeploy-agent/conf/codedeployagent.yml' }
  notify:
    - "restart codedeploy-agent"

- name: Start AWS CodeDeploy Agent
  service:
    name: codedeploy-agent
    enabled: true
    state: started
